LoadModule wsgi_module modules/mod_wsgi.so
Listen 8000
<VirtualHost *:8000>
    ServerName wagtailapp
    SSLEngine on
    SSLCertificateFile "/etc/httpd/ssl/wagtailapp.crt"
    SSLCertificateKeyFile "/etc/httpd/ssl/wagtailapp.key"
    SSLCipherSuite HIGH:!aNULL:!MD5

    Alias /static /app/assets
   <Directory /app/assets>
        Require all granted
    </Directory>

    <Directory /app/config>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess wagtailapp python-path=/app  python-home=/opt/sw/pyenv/
    WSGIProcessGroup wagtailapp
    WSGIScriptAlias / /app/wagtailapp/wsgi.py

</VirtualHost>
